<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0379)https://www.blogger.com/comment-iframe.g?blogID=1232373056233364796&postID=1061344991664794243&blogspotRpcToken=4539527#%7B%22color%22%3A%22rgb(51%2C%2051%2C%2051)%22%2C%22backgroundColor%22%3A%22rgb(255%2C%20255%2C%20255)%22%2C%22unvisitedLinkColor%22%3A%22rgb(51%2C%20102%2C%20153)%22%2C%22fontFamily%22%3A%22Arial%2C%20Tahoma%2C%20Helvetica%2C%20FreeSans%2C%20sans-serif%22%7D -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Blogger: Brians Java Blog - Post a Comment</title>
<link href="4079081201-cmtfp.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="3395404790-cmt__en_gb.js"></script>
<style>body { color: rgb(51, 51, 51);
font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif;}
a:link, a:visited, a:active, a:hover { color: rgb(51, 102, 153);}
</style></head>
<body onload="BLOG_CMT_init(true, false);
" class="lang_en">
<div id="allHolder"><div id="main-error-holder"><table cellpadding="0" cellspacing="0" class="status-msg error"><tbody><tr class="top"><td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-error" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td></tr></tbody></table></div>
<div id="main-status-holder"><table cellpadding="0" cellspacing="0" class="status-msg status"><tbody><tr class="top"><td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-status" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td></tr></tbody></table></div>
<script type="text/javascript" src="kufF76WnOWhAaPP3-o86SqnOUvjxwo3mm8qz-n8yLf0.js"></script>
<script type="text/javascript">
        BLOG_CMT_setBG("kufF76WnOWhAaPP3-o86SqnOUvjxwo3mm8qz-n8yLf0");
      </script>
<form action="https://www.blogger.com/comment-iframe.do" method="POST" name="commentForm" id="commentForm" accept-charset="utf-8" target="_self" onsubmit="document.getElementById(&#39;commentBodyField&#39;).readOnly = true; BLOG_CMT_finalizeBG(); return true;"><input type="hidden" name="security_token" value="AOuZoY5hVuA2RCEl0v8cZuKIHCoT4AyTjw:1439342230791">
<input type="hidden" name="parentID" id="parentID">
<input type="hidden" name="bgresponse" value="js_disabled" id="bgresponse">
<input type="hidden" name="blogID" value="1232373056233364796" id="blogID">
<input type="hidden" name="postID" value="1061344991664794243" id="postID">
<input type="hidden" name="encodedIds" id="encodedIds">
<input type="hidden" name="encodedSelectedId" id="encodedSelectedId">
<input type="hidden" name="showPreview" id="showPreview" value="false">
<div id="commentsHolder"><div id="identityHolder" style="display: none;"><div class="dialog" id="openIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="close.gif" alt="Close">
<h3>Edit profile</h3>
<div class="group"><label id="openIdUsernameLabel" for="openIdUserNameField"></label><br>
<input class="dialogField" type="text" id="openIdUserNameField">
<div class="shown-openid-url"><span id="openIdUriDisplayPrefix" dir="ltr"></span><span id="openIdUriDisplayUsername" dir="ltr"></span><span id="openIdUriDisplaySuffix" dir="ltr"></span></div></div>
<div class="group"><input type="button" onclick="BLOG_CMT_onContinue()" value="Continue">
<span id="openIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
<div class="dialog" id="genericOpenIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="close.gif" alt="Close">
<h3>Edit profile</h3>
<div class="group"><label for="openIdUrlField">OpenID URL:</label><br>
<input class="dialogField" type="text" name="openIdUri" id="openIdUriField" dir="ltr"></div>
<div class="group"><input type="button" onclick="BLOG_CMT_onContinue()" value="Continue">
<span id="genericOpenIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
</div>

<textarea name="commentBody" rows="4" cols="50" id="commentBodyField" onkeypress="BLOG_CMT_onCommentBodyChange()" placeholder="Enter your comment..."></textarea><br>
<script type="text/javascript">
            document.getElementById('commentBodyField').placeholder =
            
              "Enter your comment...";
            
          </script>
<div id="identityControlsHolder"><label id="commentSelectorLabel" for="identityMenu">Comment as:</label>
<div class="dropdown"><select id="identityMenu" name="identityMenu" dir="ltr" onchange="BLOG_CMT_onSelectorChange()" style="display: inline;"><option value="NONE" disabled="">Select profile...</option><option value="CURRENT">irshad kk (Google)</option><option value="NONE">LiveJournal</option><option value="NONE">WordPress</option><option value="NONE">TypePad</option><option value="NONE">AIM</option><option value="OPENID">OpenID</option></select></div>
<span id="editButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Edit</a></span>
<span id="settingsButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Settings</a></span>
<span id="signoutLink"><span id="commentDash" style="display: none;">–</span>
<a target="_top" class="signoutButton" href="http://briansjavablog.blogspot.com/logout?d=https://www.blogger.com/logout-redirect.g?blogID%3D1232373056233364796%26postID%3D1061344991664794243">Sign out</a></span>
<div id="id-error" style="display: none;"></div></div></div>
<div id="postCommentButtonHolder" class="postCommentButtonHolder"><div id="subscribeButtonHolder" style="display: block;"><span id="subscribeButton" class="notifyMeCheckbox" onclick="javascript:BLOG_CMT_subscription.toggle()"></span>
<span class="checkboxLabel">Notify me</span></div>
<input type="button" id="postCommentSubmit" name="postCommentSubmit" onclick="BLOG_CMT_onPost()" value="Publish">
<input type="button" id="postCommentPreview" name="postCommentPreview" onclick="return BLOG_CMT_onPreview()" value="Preview">
<span id="empty-error"></span><span id="body-error"></span></div>
</form>
<script type="text/javascript">
        BLOG_CMT_getBG();
      </script></div>
<form action="https://www.blogger.com/comment-subscription-ajax.do" method="POST" name="commentSubscriptionForm" id="commentSubscriptionForm"><input type="hidden" name="security_token" value="AOuZoY4yrCm9VtQp9jPwxKoFqgqX4y_xww:1439342230791"><input type="hidden" name="ajaxAction" id="ajaxAction" value="SubscribeByEmail">
<input type="hidden" name="blogID" value="1232373056233364796">
<input type="hidden" name="postID" value="1061344991664794243"></form>
<script type="text/javascript">
        
          BLOG_CMT_addIdentity(new
          BLOG_CMT_LoggedInGaiaIdentity("irshad kk",
          "934527209182"));
          

        
          BLOG_CMT_addOpenIdIdentityFactories();
        
        

        
      </script></body></html>